{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "nestBuildCore",
      "type": "shell",
      "command": "nest build core",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
